SearchBar=#twotabsearchtextbox
Searchicon=#nav-search-submit-button
Signin=nav-link-accountList
email=email
Continue=continue
password=ap_password
Signinclick=a-button-input
product1=TCL
product2=Samsung
product3=Nokia
product4=Motorola
product1search=//span[contains(text(),'TCL 20')][1]
product2search=//span[contains(text(),'SAMSUNG')][1]
product3search=//span[contains(text(),'Nokia G20')][1]
product4search=//span[contains(text(),'Moto G Stylus')][1]
Addtolist=//input[@value='Add to List']
Accountlist=nav-link-accountList
Yourlist=//*[@alt='Your Lists']
Youridealist=//a/div[contains(text(),'Your Lists')]
Signout=//li/a[contains(text(),'Sign Out')]
Menutosignout=#nav-hamburger-menu
Clearcart=//input[@value='Delete']
Viewcart=nav-cart
Togetcountofcart=//span[@id='nav-cart-count']
Clearwishlist=//div[@class='a-column a-span6 a-span-last']
Itemsinwishlist=//span[@class='a-price'][@data-a-size='m']
AddtoCart=(//a[contains(text(),'Add to Cart')])[2]
Cartcontainercount=//div[@id='nav-cart-count-container']
Togetcountofwishlist=.a-spacing-none.g-item-sortable